html{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(125deg, black, #3399ff);
  background-image: url("res/images/cyber.jpg");

}
body{
  font-family: rationale, futura, arial;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
}

.webSiteHeader{
  background-color: #034f8b;
  font-style: italic;
  margin: 0px;
}

.mainTitles{
  display: inline-block;

}
#loginButton{
  float: right;
  margin-top: 35px;
  width: 120px;
  /*background-color: #0099e6;*/
  margin-left: 2px;
}

#createAccountButton{
  float: right;
  margin-top: 35px;
  width: 120px;
  /*background-color: #0099e6;*/
  margin-right: 2px;
}

#navSection{
  margin: 0px;
  padding: 3px;
  background-color: #012643;
}
#navList{
  margin-left: 0px;
  padding-left: 0px;
}
.navItem{
  display: inline;
  margin: 0px;
  margin-right: 2px;
  margin-right: 2px;
  padding: 5px;
  background-color: #0099e6;
}

.navItem:hover{
  display: inline;
  margin: 0px;
  margin-right: 2px;
  padding: 5px;
  background-color: white;
  color: black;
}
#aboutTitle{
  text-align: center;
}
#aboutArticle{
  background-color: rgb(13, 123, 164, 0.7);
  width: 90%;

}

.wrapper{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
}

.webSiteHeader{
  grid-column: 1/13;
  grid-row: 1,2;
}

.navSection{
  grid-column: 1/13;
  grid-row: 2/3;
}

.intro{
  grid-column: 5/9;
  grid-row: 3/5;
}
.title{
  grid-column: 6/11;
  grid-row: 3/4;
  font-size: 30px;
}
.loginform{
  grid-column: 5/10;
  grid-row: 4/8;
  font-size: 20px;
}
#comment{
  grid-column: 6/11;
  grid-row: 4/5;

}

.documents{
  grid-column: 1/3;
  grid-row: 4/5;

}
.videos{
  grid-column: 1/3;
  grid-row: 5/8;

}
